name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
area_dBBMM_90_0.5_15_2_badger|stem|74f8f7f67026cb12|a6b947422e36a702|36569feb9017162b|1957739504||t19331.6407752885s|95cd93247ea73399|2645|rds|local|vector|||82.28|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_dBBMM_90_1_15_2_badger|stem|cfd63a184645cd7d|3bb6f8ef60715ab9|99e0566028e1350e|-1691213058||t19331.6410957874s|86da6de5e65c6ce3|2585|rds|local|vector|||13.8|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_MCP_90_0.5_15_2_badger|stem|ecad1c5901e23985|61ce8a7b70b444ab|36569feb9017162b|-1848203652||t19331.6407757547s|7a568e87a518d156|1294|rds|local|vector|||0.01|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_MCP_90_1_15_2_badger|stem|6bf5cefc0ec626be|add402e344854b77|99e0566028e1350e|-115954253||t19331.6408615801s|5ac24080e199830a|1199|rds|local|vector|||0.01|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
landscape|pattern|eeacb9491af88b25|d2e744d39f4948fa||-2110618882||||208|rds|local|vector||landscape_5f53925d*landscape_e9338d13*landscape_6daa4637|0||
landscape_5f53925d|branch|3a4678999848330a|d2e744d39f4948fa|30a50cc0a8bd455d|2063060854||t19300.4445393492s|425d385953b3c542|67|rds|local|vector|landscape||0||
landscape_6daa4637|branch|fa0e05013b1fc9ba|d2e744d39f4948fa|0dcf7c4c28480f56|1458252077||t19300.4445401588s|c6fbfb9abe15abfd|72|rds|local|vector|landscape||0||
landscape_badger|stem|fb5071735873c6d9|4a364a5e800b1132|ba294d66b05005bb|647952155||t19331.4502606842s|40c6c5d363edeccc|84150477|rds|local|vector|||22.39|package raster was built under R version 4.2.1|
landscape_e9338d13|branch|1cc2ac670095f6c2|d2e744d39f4948fa|82dc54c9f376ad74|800679195||t19300.4445400099s|991ef619886270ed|69|rds|local|vector|landscape||0||
landscape_king.cobra|stem|3a786596dc21bdbb|6202adc9e82e8586|3bbf3c678d05c382|-988132422||t19300.4509141711s|c6fbfb9abe15abfd|72|rds|local|vector|||0||
landscape_vulture|stem|34699cb34390f679|aa38d05472bbd842|3bbf3c678d05c382|492631208||t19300.4509144254s|991ef619886270ed|69|rds|local|vector|||0||
methOUT_method_indi_rsf_1_1_MCP_90_1_7_3_badger|stem||5ad654c4735b19cf|300bb512436c807f|1795377072||t19331.6412009688s||0|rds|local|vector|||0.02||unable to find an inherited method for function spsample for signature numeric
methOUT_method_indi_rsf_10_1_dBBMM_90_0.5_15_1_badger|stem|2f021f381f506ffc|812f5c56f9fcdca8|2860570e6bc6bfde|-2036417535||t19331.7029410183s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_rsf_10_1_dBBMM_90_0.5_15_2_badger|stem|2f021f381f506ffc|c4e2e410166110b7|6c16c06f1c94cf56|1554963555||t19331.7029465799s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_rsf_10_1_dBBMM_90_0.5_15_3_badger|stem|e4a045a87fbf1d41|fa204a138a576f59|81ecd1a42f83bc82|2133555689||t19338.4449817118s|de774aecdb6a3f49|84749843|rds|local|vector|||0.22|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
methOUT_method_indi_rsf_10_1_dBBMM_90_0.5_15_4_badger|stem|2f021f381f506ffc|b14384dcbd49c938|437856aec6f4e794|-891506298||t19331.7029436358s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_rsf_10_1_dBBMM_90_0.5_7_1_badger|stem|2f021f381f506ffc|99cd0f9b98e1b0fd|9d79dd9168585eab|1651487728||t19331.702942542s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_rsf_10_1_dBBMM_90_0.5_7_2_badger|stem|2f021f381f506ffc|4d09fb668bbe6d5f|2d348b3407a471f2|1818635486||t19331.7029462792s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_rsf_10_1_dBBMM_90_0.5_7_3_badger|stem|edba38e2a605b3e3|9fe0fd1ab791d5a9|fe380a93d93bdca2|-753395030||t19338.4448285899s|57c62b1add81c6ba|84691588|rds|local|vector|||0.22|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
methOUT_method_indi_rsf_10_1_dBBMM_90_0.5_7_4_badger|stem|2f021f381f506ffc|b2989432b6fe667c|0c59c45105a3ccdf|-414207506||t19331.7029444554s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_rsf_10_1_dBBMM_90_1_15_1_badger|stem|2f021f381f506ffc|9e9c703a4b47cd68|07408b74d31eefd8|490382947||t19331.7029413069s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_rsf_10_1_dBBMM_90_1_15_2_badger|stem|2f021f381f506ffc|af8d3cdaf6c8cb76|9d395f2ecddba748|49551772||t19331.7029472602s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_rsf_10_1_dBBMM_90_1_15_3_badger|stem|2f021f381f506ffc|5274e7fba07c7cc6|3815012fa7296ae1|1913593220||t19331.7029403488s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_rsf_10_1_dBBMM_90_1_15_4_badger|stem|2f021f381f506ffc|8cb08732e0a85821|cbac252835675eb5|1907635245||t19331.7029440514s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_rsf_10_1_dBBMM_90_1_7_1_badger|stem|2f021f381f506ffc|9731244b20bb054f|fe75b64905ba225f|850489974||t19331.7029423919s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_rsf_10_1_dBBMM_90_1_7_2_badger|stem|2f021f381f506ffc|60e8ce7634b7dd9e|d5ccb135459af181|-772946829||t19331.7029455405s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_rsf_10_1_dBBMM_90_1_7_3_badger|stem|868890f72008ad4e|1be8cf5facce4379|bedb3e1905e8b3b4|225297838||t19338.4447477685s|39dcdadb1051a1b3|84672210|rds|local|vector|||0.42|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
methOUT_method_indi_rsf_10_1_dBBMM_90_1_7_4_badger|stem|2f021f381f506ffc|316cdff6c6d2476e|a98ca2744e606d00|1855866060||t19331.7029449749s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_rsf_10_1_MCP_90_0.5_15_1_badger|stem|2f021f381f506ffc|95bf1f908a28736c|69b0fc69d33c1069|-1050974757||t19331.7029404991s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_rsf_10_1_MCP_90_0.5_15_2_badger|stem|2f021f381f506ffc|c5742c962a9f896e|2ab492614c050df9|-558249189||t19331.7029468562s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_rsf_10_1_MCP_90_0.5_15_3_badger|stem|2f021f381f506ffc|eb1651db4976376a|66cd75ce259c8ee6|-1382815792||t19331.7029398178s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_rsf_10_1_MCP_90_0.5_15_4_badger|stem|2f021f381f506ffc|284f90b08333e80c|65e752fd60c7248d|1231769406||t19331.7029432319s|ded833868582137a|50|rds|local|vector|||0.02||
methOUT_method_indi_rsf_10_1_MCP_90_0.5_7_1_badger|stem|2f021f381f506ffc|f5e2bf8bded2e127|e5e16c0e63e4ae8d|-645854235||t19331.7029428075s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_rsf_10_1_MCP_90_0.5_7_2_badger|stem|2f021f381f506ffc|0c8bb721cf50b7a8|b4deab459c8f88f2|-668886312||t19331.7029461292s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_rsf_10_1_MCP_90_0.5_7_3_badger|stem|22d2de88244f3392|adc21c17ad0c517d|e045c5b33eeb414e|-2086975606||t19338.4449089093s|cfa4ac593c3ecd6f|84690750|rds|local|vector|||0.22|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
methOUT_method_indi_rsf_10_1_MCP_90_0.5_7_4_badger|stem|2f021f381f506ffc|cd22506ebe7cbe51|feeaeeea9c031e26|-1978729652||t19331.7029446863s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_rsf_10_1_MCP_90_1_15_1_badger|stem|2f021f381f506ffc|d532a9aca45424e0|310724f08c499bdf|137753081||t19331.7029416185s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_rsf_10_1_MCP_90_1_15_2_badger|stem|2f021f381f506ffc|cb3f47153f8a6b85|e4629446b477d7ca|136890494||t19331.7029475603s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_rsf_10_1_MCP_90_1_15_3_badger|stem|2f021f381f506ffc|c71365971f157d6a|89031806f4bea4b9|1884541833||t19331.7029399451s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_rsf_10_1_MCP_90_1_15_4_badger|stem|2f021f381f506ffc|84e27e37c9b28d76|5a779cb72a395b30|-1906959113||t19331.7029437974s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_rsf_10_1_MCP_90_1_7_1_badger|stem|2f021f381f506ffc|de1998239d6a892b|d90a735c5e107842|1389476256||t19331.7029420803s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_rsf_10_1_MCP_90_1_7_2_badger|stem|2f021f381f506ffc|bc885b129dbf7caa|2fa9142e8882f738|-335106479||t19331.702945679s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_rsf_10_1_MCP_90_1_7_3_badger|stem|b3c3255102c277df|2665ad72e4c231ef|c86d648904f8cdaf|1172864449||t19338.4446611777s|f5389c8ddaf54059|84671311|rds|local|vector|||0.5|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
methOUT_method_indi_rsf_10_1_MCP_90_1_7_4_badger|stem|2f021f381f506ffc|e2c1b035240b45aa|17751e59c0f86996|1776208513||t19331.7029452404s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_wides_10_1_dBBMM_90_0.5_15_1_badger|stem|2f021f381f506ffc|dbd5adc3fc07bec4|ff5900579d1d120e|126950166||t19331.7029408336s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_wides_10_1_dBBMM_90_0.5_15_2_badger|stem|2f021f381f506ffc|ab1e1bfeb1c995de|74b812bb3cfcd5d0|-1297385171||t19331.7029467062s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_wides_10_1_dBBMM_90_0.5_15_3_badger|stem|2f021f381f506ffc|50148bc02d5cbb2e|3093d4a7f5f41795|-2107773773||t19331.7029395408s||50|rds|local|vector|||0.42|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|missing value where TRUEFALSE needed
methOUT_method_indi_wides_10_1_dBBMM_90_0.5_15_4_badger|stem|2f021f381f506ffc|32f986ecfd944f74|25a4e575060d0875|-1017723380||t19331.7029433934s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_wides_10_1_dBBMM_90_0.5_7_1_badger|stem|2f021f381f506ffc|ff8cf4efe7af5f9b|7fe0f303d61f10e1|-1597611011||t19331.7029426574s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_wides_10_1_dBBMM_90_0.5_7_2_badger|stem|2f021f381f506ffc|21fe6cd24a5a7a1f|16a4450064211d4c|-771006529||t19331.7029464062s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_wides_10_1_dBBMM_90_0.5_7_3_badger|stem|9985190b29150d26|57dd203b34ab498b|510ecf06fb8e1400|-2086950189||t19338.4448370644s|4764b896dcd0d132|527|rds|local|vector|||0.4|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
methOUT_method_indi_wides_10_1_dBBMM_90_0.5_7_4_badger|stem|2f021f381f506ffc|575ceab141d3fa72|cec36f2751115cf7|-891360753||t19331.7029443284s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_wides_10_1_dBBMM_90_1_15_1_badger|stem|2f021f381f506ffc|b7c28a50714ac888|f731b7c1197d3aaf|-1100777427||t19331.7029411568s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_wides_10_1_dBBMM_90_1_15_2_badger|stem|2f021f381f506ffc|777b29fbb8bf2e37|98cff96bfc07f738|-1990734661||t19331.7029471332s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_wides_10_1_dBBMM_90_1_15_3_badger|stem|2f021f381f506ffc|1110df7f0f1bd1c0|5b3d2d2a074dd6f4|477515577||t19331.7029401872s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_wides_10_1_dBBMM_90_1_15_4_badger|stem|2f021f381f506ffc|ae7b0aedc404c267|9fa2b32066b19f8b|797333030||t19331.7029441784s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_wides_10_1_dBBMM_90_1_7_1_badger|stem|2f021f381f506ffc|b7595d29955f9a3c|674b98cec4d9e32c|-316130778||t19331.7029422765s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_wides_10_1_dBBMM_90_1_7_2_badger|stem|2f021f381f506ffc|fe2e4d9f02ee6416|e42b4b5d0a3e2c61|-945021173||t19331.7029454019s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_wides_10_1_dBBMM_90_1_7_3_badger|stem|1e7288df60bfa559|7b0da77e6fa8fb91|31dd8c6951843f79|-51678717||t19338.4447575646s|ca5702343e34d133|536|rds|local|vector|||0.46|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
methOUT_method_indi_wides_10_1_dBBMM_90_1_7_4_badger|stem|2f021f381f506ffc|669df6bdc427da3d|07a91849b446e176|1645600751||t19331.7029448364s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_wides_10_1_MCP_90_0.5_15_1_badger|stem|2f021f381f506ffc|6c23a69e1adae567|84103ead044f4a7b|-336599369||t19331.7029406374s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_wides_10_1_MCP_90_0.5_15_2_badger|stem|2f021f381f506ffc|3a86b8f3ff6ee4c9|40552c87afb67b92|1270896042||t19331.7029469716s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_wides_10_1_MCP_90_0.5_15_3_badger|stem|2f021f381f506ffc|b1fc6121a79c352b|aef92c59df676bf7|-1845515911||t19331.7029396908s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_wides_10_1_MCP_90_0.5_15_4_badger|stem|2f021f381f506ffc|1a39fd4c89efc84c|3b29a04a006cbbc6|-532314878||t19331.7029431048s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_wides_10_1_MCP_90_0.5_7_1_badger|stem|2f021f381f506ffc|9c5c07c46b0c14fd|f708fbad61f4f008|-2081431400||t19331.702942946s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_wides_10_1_MCP_90_0.5_7_2_badger|stem|2f021f381f506ffc|e9a5c3088eab602b|dd438498e8e77e61|-910046429||t19331.7029459564s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_wides_10_1_MCP_90_0.5_7_3_badger|stem|7e7355d31d3ee84c|6746dd35f0489044|6a9c93b98462471e|634676441||t19338.444839758s|4c59dd5e206ded9d|524|rds|local|vector|||0.22|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
methOUT_method_indi_wides_10_1_MCP_90_0.5_7_4_badger|stem|2f021f381f506ffc|12382326f6ff7bcf|db415c16e98180c8|1038084719||t19331.7029445824s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_wides_10_1_MCP_90_1_15_1_badger|stem|2f021f381f506ffc|58bef40cacef0272|ec7478c064a4e3e1|363031059||t19331.70294148s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_wides_10_1_MCP_90_1_15_2_badger|stem|2f021f381f506ffc|678b720813bb8c32|75eeda51c9467481|-1983115244||t19331.7029474103s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_wides_10_1_MCP_90_1_15_3_badger|stem|2f021f381f506ffc|07a39894a6bb3d96|3ea283044356a1cf|1013842617||t19331.7029400606s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_wides_10_1_MCP_90_1_15_4_badger|stem|2f021f381f506ffc|9f9a1e55e2bc1df9|52855430e3a4c2fa|446100319||t19331.7029439129s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_wides_10_1_MCP_90_1_7_1_badger|stem|2f021f381f506ffc|068e060492bb0e4a|56870ab1090c6177|-1591011917||t19331.7029419302s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_wides_10_1_MCP_90_1_7_2_badger|stem|2f021f381f506ffc|bda9b81620101d65|5c31d616b93f95da|-110097458||t19331.7029458175s|ded833868582137a|50|rds|local|vector|||0||
methOUT_method_indi_wides_10_1_MCP_90_1_7_3_badger|stem|6d63d32399e0c468|1c9801d0560115ee|0404c6756cf3cb5f|1040584178||t19338.4445893362s|5113d0056c90d5c1|518|rds|local|vector|||0.75|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
methOUT_method_indi_wides_10_1_MCP_90_1_7_4_badger|stem|2f021f381f506ffc|0204c085673f7804|d765b8e7006b7b37|-292199092||t19331.7029451134s|ded833868582137a|50|rds|local|vector|||0||
sampDuraData_15_1_badger|stem|4c0374867447de36|e3ec80c3a513bbfe|c50b367a41ff74da|-1581339865||t19331.6192208728s|99e82cd9f4cdd45d|751943|rds|local|vector|||0.01||
sampDuraData_15_2_badger|stem|30c728ce334d4845|ca8a048efd6f4ee1|2f26e04bc683d82f|1586155016||t19331.6192173064s|59480af056a82cfc|750582|rds|local|vector|||0.01||
sampDuraData_15_3_badger|stem|ebf540d73ce23fec|4bb7a736d514899f|bb6256f880ed0291|1853673228||t19331.6192194995s|959c64118bbb4e82|753863|rds|local|vector|||0.02||
sampDuraData_15_4_badger|stem|fc9d6b000f60f550|4316689d2baee993|e3600dd8fa91adef|965720954||t19331.6210034772s|79b8159b7f8c2685|752321|rds|local|vector|||0.02||
sampDuraData_15_badger|stem|0c18962bf1347370|5c85e8f1bc30cc37|2ff8f96e7a177cdd|-1044286736||t19331.4514779362s|926da87e41427b95|748876|rds|local|vector|||0.02||
sampDuraData_7_1_badger|stem|0839b2a44c58eacd|a47a5210d4ec5493|c50b367a41ff74da|2017629950||t19331.6192217732s|27e0533954cf1a6f|354172|rds|local|vector|||0.02||
sampDuraData_7_2_badger|stem|cc53877624569180|5db217a5b11b3a7f|2f26e04bc683d82f|1165562359||t19331.6192158631s|e302db8537306065|352712|rds|local|vector|||0||
sampDuraData_7_3_badger|stem|73b706fda6d50d84|b2debc37a1851a51|bb6256f880ed0291|-403950478||t19331.6192181371s|1a3828aebcb13944|354780|rds|local|vector|||0.02||
sampDuraData_7_4_badger|stem|a97cc321a6c16bd9|c7970b041f538735|e3600dd8fa91adef|-1270204327||t19331.6210043393s|2f2cbc3d665b2c45|354286|rds|local|vector|||0.02||
sampDuraData_7_badger|stem|1282c5ea09b23493|91a4004c321c8364|2ff8f96e7a177cdd|670402353||t19331.4514766243s|4a846e37ab725aae|350986|rds|local|vector|||0.14||
sampDuraFreqData_0.5_15_1_badger|stem|3c8b88192feef52b|3f0acf4e8d73f0ea|4ea2f778f2cdc753|-1030337853||t19331.6192507953s|068c4c5f49161459|31929|rds|local|vector|||0.33||
sampDuraFreqData_0.5_15_2_badger|stem|6eaa869981f0edf3|c42d762f029af8c6|76df2ff626809d0e|1367490082||t19331.6192346583s|1dc249978272e150|31854|rds|local|vector|||0.34||
sampDuraFreqData_0.5_15_3_badger|stem|adf6e1a4ed104708|47146d9f9799b627|15a9edb459829cb6|-648630041||t19331.61924268s|773e08877af362c5|32140|rds|local|vector|||0.34||
sampDuraFreqData_0.5_15_4_badger|stem|126d6780c7b1a46a|adb2c7ff18bc9540|db144441d037a3e6|1648181016||t19331.6210187873s|d12790d188af5e8b|31853|rds|local|vector|||0.37||
sampDuraFreqData_0.5_15_badger|stem|ed16cbb8d5de2730|30f52761d077946f|cb20de3cf4bfe8f4|-29821586||t19331.4514866081s|b85a41a7d809402c|31897|rds|local|vector|||0.36||
sampDuraFreqData_0.5_7_1_badger|stem|43ed0e475a9252e1|c3910af1f2fab4b5|5f86579f593e4974|1689110025||t19331.619259106s|5cf4e131cc8cb7f9|14976|rds|local|vector|||0.16||
sampDuraFreqData_0.5_7_2_badger|stem|4b3bdc04933b69d3|b61da1a42fda301c|fc1060b39e49ec30|1702738724||t19331.6192243473s|6187f59e6e73c471|15119|rds|local|vector|||0.19||
sampDuraFreqData_0.5_7_3_badger|stem|af265753cb8d0902|7637fec876824acd|be3a6f04ea3e96df|1054369146||t19331.6192385789s|ede83b10009e3847|15089|rds|local|vector|||0.15||
sampDuraFreqData_0.5_7_4_badger|stem|1e29f44f8a0388a0|7ab313f5b772d4c7|7c7134dcb612d435|-1557197565||t19331.6210249208s|2ac00e6d02e2c2c1|14969|rds|local|vector|||0.15||
sampDuraFreqData_0.5_7_badger|stem|b3659b764fc0c8a6|379e2377495a77c5|b238f3777f02a697|-1990520402||t19331.4514823761s|ed19b75f8e58c189|15054|rds|local|vector|||0.17||
sampDuraFreqData_1_15_1_badger|stem|0bb239a5916d9c43|eb859696f910e344|4ea2f778f2cdc753|559474709||t19331.6192551125s|7040aeba3a550fc9|16464|rds|local|vector|||0.36||
sampDuraFreqData_1_15_2_badger|stem|3eaeb3b9b6e0ffcf|d95ec6af866cd418|76df2ff626809d0e|401297570||t19331.6192304339s|b2c526519900a9bb|16293|rds|local|vector|||0.33||
sampDuraFreqData_1_15_3_badger|stem|895777ccc8f8c171|5cf1dc4fea59a38c|15a9edb459829cb6|1615675761||t19331.6192467894s|c6ee808c3feb772f|16402|rds|local|vector|||0.34||
sampDuraFreqData_1_15_4_badger|stem|71cd0167d809322d|2197ba6d7eb8bcfe|db144441d037a3e6|-1259385434||t19331.6210229108s|00ff2e655aae072d|16307|rds|local|vector|||0.34||
sampDuraFreqData_1_15_badger|stem|66746d6e88390bc7|19b8ddb20f66b9c2|cb20de3cf4bfe8f4|-1298149083||t19331.4514907762s|998ddf613714d9ce|16410|rds|local|vector|||0.34||
sampDuraFreqData_1_7_1_badger|stem|780c68cc8a43968b|f061eaa7c3eab407|5f86579f593e4974|28750777||t19331.6192571437s|776e3668077f467f|7882|rds|local|vector|||0.15||
sampDuraFreqData_1_7_2_badger|stem|cfcc7faa965d02c2|651fbd7f4260128b|fc1060b39e49ec30|2100228036||t19331.6192264168s|125593830628e4b1|7844|rds|local|vector|||0.17||
sampDuraFreqData_1_7_3_badger|stem|8d6c148ed8633c7b|e0bb0a98a9bbe417|be3a6f04ea3e96df|2007324266||t19331.6192366322s|3029f2b387aaec90|7868|rds|local|vector|||0.16||
sampDuraFreqData_1_7_4_badger|stem|73fb2da86d783bf6|7c1a146130e15c42|7c7134dcb612d435|1443393027||t19331.6210269197s|d266a601a4395182|7835|rds|local|vector|||0.15||
sampDuraFreqData_1_7_badger|stem|62cdd6958e3e28e8|441a43d2c9592fc5|b238f3777f02a697|-1637029241||t19331.4514802984s|2667d02a638b8054|7893|rds|local|vector|||0.19||
simdata|pattern|cc508ab6e74e96b5|6480e2f20cd17858||-1244512493||||291|rds|local|vector||simdata_5f53925d*simdata_e9338d13*simdata_6daa4637|0||
simData_1_badger|stem|d81c55d47fbe2ee0|b365b8e74a3c72dc|98274e42483ca67f|-25448778||t19331.6191914928s|7be570e71108dbe2|228624906|rds|local|vector|||14.78||
simData_2_badger|stem|5df0c4653eceefaa|61da1e38a16b1656|98274e42483ca67f|-76558246||t19331.6183802917s|0866373fcabfa11b|228679099|rds|local|vector|||15.63||
simData_3_badger|stem|ee8bef6d0b25f192|3b1b7a710f857b01|98274e42483ca67f|1154514499||t19331.6187862273s|5b0520fcb0a5ebdb|229115576|rds|local|vector|||14.89||
simData_4_badger|stem|5fa47007f4947b20|a8eb794c5959f77d|98274e42483ca67f|1956229570||t19331.6209755547s|b0ebb5fee9272a88|228594867|rds|local|vector|||15.69||
simdata_5f53925d|branch|36518b5845a6402f|6480e2f20cd17858|7fb84ec2341f73da|-632264076||t19300.4445404s|41200f7f0df0ebd3|96|rds|local|vector|simdata||0||
simdata_6daa4637|branch|961ba24152dc56d3|6480e2f20cd17858|86fd6b053a994f88|2145132753||t19300.4445406885s|2005da2f14a67e22|98|rds|local|vector|simdata||0||
simdata_badger|stem|e47b89668701fc6b|943545d4307879db|5d3d3cecc9a283ca|381082585||t19300.4509145635s|36500b95d6893aee|74|rds|local|vector|||0||
simData_badger|stem|7107ad8bb65f34b0|6386b99001b14950|a65f8b577359913c|888142592||t19331.4506612488s|d8075e5a93eb1a5f|228068981|rds|local|vector|||14.54||
simdata_e9338d13|branch|f25b4c127d578d39|6480e2f20cd17858|2c36821a5d8a3042|-1746142822||t19300.44454055s|f0d5811415b6b792|97|rds|local|vector|simdata||0||
simdata_king.cobra|stem|3c6284b59fac010f|71e3d49ea8c6ce2f|96f5f4d7f22d62bf|-67309017||t19300.4509147026s|c852eab37a726e04|78|rds|local|vector|||0||
simdata_vulture|stem|fa979adf5a945861|a8bf460941a72536|64f3578cb5893ec5|-1814776182||t19300.450914829s|ff026697d66e9a9f|75|rds|local|vector|||0||
species|stem|8295961c22a36dba|ee22ad8873de3f12|8fb75deda0f036e8|-954574027||t19300.4406126555s|b3654bf3682c79ca|86|rds|local|vector||species_0d6141c6*species_ed850b89*species_2623d9da|3.71|package raster was built under R version 4.2.1|
ssfOUT_mf.is_start_1_0.5_15_1_badger|stem|0a7a7127caf08b35|1788ea1b0bb24486|e028d9edaa1deebd|1072469151||t19331.6281490708s|31938129bd1f1a56|84884140|rds|local|vector|||0.89|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_1_0.5_15_2_badger|stem|8ae06e0a65c17228|21919b6c75112d45|c7104114b5f7cdfa|-1961368367||t19331.6408485119s|374d7e997111ca0a|84883894|rds|local|vector|||0.65|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_1_0.5_15_3_badger|stem|3e075e4fad34e68a|ab31b0f6297e62b2|b4841f411f799c17|1825831744||t19331.6227469013s|8187b812cc1218ab|84884410|rds|local|vector|||0.62|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_1_0.5_15_4_badger|stem|d60c78f560feba0f|4b7a4b7da3eb008b|aa1c11c79189cc90|-1461738047||t19331.6298249768s|8712c7dbaef349a4|84883877|rds|local|vector|||0.69|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_1_0.5_7_1_badger|stem|bf106f386fff1b16|8d16fbc31081b139|ef756ce6e84f6222|-115278401||t19331.6285498207s|84fa97fc262018ed|84751219|rds|local|vector|||0.4|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_1_0.5_7_2_badger|stem|fe1f99fb4666af3c|4d64d892c3a2b196|5ef47f74e09d0ab4|-1875619720||t19331.6197571927s|fb2474579b5a2d5d|84751071|rds|local|vector|||1.13|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_1_0.5_7_3_badger|stem|2b5f5e316d1d4225|e27c67492221deb8|caa4ca2e6f566dfb|1413208500||t19331.6213092902s|c65924dfff7770a9|84751568|rds|local|vector|||0.43|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_1_0.5_7_4_badger|stem|00f38bf2fb1425d0|83eb4f844fc002d2|5d72eb4aa40c4bc9|1459842365||t19331.6303681734s|da22c60c8c4a1ee5|84751461|rds|local|vector|||0.44|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_1_1_15_1_badger|stem|b6d686e516144546|71ca84cd6a00f648|b7becfe1354429cb|-1260416187||t19331.6284715547s|ad66036cbc790a99|84754567|rds|local|vector|||0.66|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_1_1_15_2_badger|stem|ea68c24add97a276|fb83598b2fc6da3c|a819243095fd011f|-738786175||t19331.6411949552s|3b2e4518113d1c68|84754249|rds|local|vector|||0.99|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_1_1_15_3_badger|stem|323b7b2b798531d7|786ae75170aa72b6|9e63701ba0c033a0|-745737438||t19331.6217263016s|0965818e1720a903|84754573|rds|local|vector|||0.45|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_1_1_15_4_badger|stem|e15a24de6a8257f6|f0c1fa39778d6d75|c209d233fe263ecc|815693901||t19331.6302559182s|d6c0cd0c6217d284|84754293|rds|local|vector|||0.45|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_1_1_7_1_badger|stem|0135e39182c089fb|00e5198ea6132bee|df3a068e28d8e89b|-48840105||t19331.6288134365s|ae8cb65754d9c514|84701778|rds|local|vector|||0.56|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_1_1_7_2_badger|stem|b5343dbf4e76bb98|9ce176875bf4b712|1e5e7c889cedf2ca|-1128885225||t19331.6397241721s|b9bb515220d91c3a|84701794|rds|local|vector|||0.55|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_1_1_7_3_badger|stem|bc27defaa68a73da|e68eb366d6a4a119|dd0667c05df9edfa|1182725604||t19331.621114345s|e7c7c24b7704ab1c|84701999|rds|local|vector|||0.39|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_1_1_7_4_badger|stem|bcf8ab31177bab65|dcb77aee5fea6145|f3d3fb57b95a81fd|196745855||t19331.6395445996s|345e0dda22f6cbe4|84701912|rds|local|vector|||0.55|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_10_0.5_15_1_badger|stem|1f3e5167a1c5201f|fc93b92aa7873d01|e028d9edaa1deebd|-831506352||t19331.6896335732s|bc16fadf280168c1|85702889|rds|local|vector|||0.94|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_10_0.5_15_2_badger|stem|5eb176717caed6c0|51afe6715f9bd031|c7104114b5f7cdfa|1343275155||t19331.6913620859s|9623f64a7d0ceb7a|85702924|rds|local|vector|||0.74|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_10_0.5_15_3_badger|stem|8ccb00dbf2b435ed|652e8f41f8e7fbcb|b4841f411f799c17|1442793615||t19331.689183702s|926e7617ae519f54|85710603|rds|local|vector|||0.92|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_10_0.5_15_4_badger|stem|4c2ec7b518ba4cf5|57c3b5cdc7d29a13|aa1c11c79189cc90|-2088216525||t19331.6902485898s|ec5f7ccb9c418265|85701931|rds|local|vector|||1.02|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_10_0.5_7_1_badger|stem|32c22d138121508b|bb87bc9c25f6711f|ef756ce6e84f6222|-1486765561||t19331.6901436841s|4b46eb647caa7629|85137053|rds|local|vector|||0.46|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_10_0.5_7_2_badger|stem|3177c1c21ae2a0c7|9d78b5adfb3cb7aa|5ef47f74e09d0ab4|212971722||t19331.6912704952s|5cc9a72a0eaa4282|85136328|rds|local|vector|||0.5|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_10_0.5_7_3_badger|stem|8180008a16e26a13|291f502e8b0dc59a|caa4ca2e6f566dfb|353168555||t19331.6889916399s|e6ea8388807bc9cc|85137809|rds|local|vector|||0.66|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_10_0.5_7_4_badger|stem|f717d90d39173d1e|7f9fdeb030ed44df|5d72eb4aa40c4bc9|-294546687||t19331.6907265128s|5a46d4bdec86e440|85136779|rds|local|vector|||0.49|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_10_1_15_1_badger|stem|8e7da1f058352688|280a6642d746d214|b7becfe1354429cb|-140362159||t19331.6897157413s|38723172fbe22e56|85165419|rds|local|vector|||0.45|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_10_1_15_2_badger|stem|b98d1059ea0fa33e|b91f2fef654722c5|a819243095fd011f|861909357||t19331.6915554247s|256ba3755a265392|85176794|rds|local|vector|||0.46|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_10_1_15_3_badger|stem|f3478c884661a32b|342a38c9b0f9c59a|9e63701ba0c033a0|2037782049||t19331.6893671872s|843833edbd0f4fc4|85178207|rds|local|vector|||0.5|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_10_1_15_4_badger|stem|cffe9dcc71877dcb|df551881236bad01|c209d233fe263ecc|-1086939432||t19331.6904432569s|1ca7a8398ac7c7b2|85176642|rds|local|vector|||0.85|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_10_1_7_1_badger|stem|25997cb727597c14|45b32a060257f709|df3a068e28d8e89b|1905797409||t19331.6899784378s|c7ebbea0c81aeee0|84895950|rds|local|vector|||0.61|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_10_1_7_2_badger|stem|9a309481501c84a5|f431a6c5bb83e7d9|1e5e7c889cedf2ca|-5946471||t19331.6910854018s|cbe023eb02b748a2|84897319|rds|local|vector|||0.56|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_10_1_7_3_badger|stem|29ae3a4d9405b1f8|b4716d8e71d79b56|dd0667c05df9edfa|-645156129||t19331.6888971893s|676c7344d09e0652|84895905|rds|local|vector|||0.6|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_10_1_7_4_badger|stem|37a29adfe3c5e1e7|33161426112b4fa7|f3d3fb57b95a81fd|1967148090||t19331.690911162s|a23628f0b014ad23|84895338|rds|local|vector|||0.36|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_ce.st_1_1_7_badger|stem||b5366e765a134cbb|992cd21ca50c4aa2|-823462754||t19331.4514996212s||0|rds|local|vector|||0.44|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|no raster
ssfOUT_mf.ss_start_1_0.5_15_1_badger|stem|c3162554ddd168a4|98b0ee3968297edb|e028d9edaa1deebd|1965021877||t19331.6280648651s|74d7eaa63ec46056|84784632|rds|local|vector|||1.31|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_1_0.5_15_2_badger|stem|c4427fa11e360587|e3f9547b4c157831|c7104114b5f7cdfa|1232145263||t19331.6398131101s|acfbef18a18cc905|84784429|rds|local|vector|||0.62|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_1_0.5_15_3_badger|stem|6e809a2aa1903e89|e086be8470de2106|b4841f411f799c17|-1561837055||t19331.6228346717s|335b508922f0f6a0|84785488|rds|local|vector|||0.64|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_1_0.5_15_4_badger|stem|fdbfcdc82d5fbb5f|e2aeb76b99ef621a|aa1c11c79189cc90|-1585497111||t19331.6299098158s|35ee8ea6c1ccf130|84784691|rds|local|vector|||0.64|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_1_0.5_7_1_badger|stem|7183bee84deaec67|df98ec55ae9836e3|ef756ce6e84f6222|-1202520195||t19331.6286296944s|848aacc1a8f22afa|84702690|rds|local|vector|||0.44|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_1_0.5_7_2_badger|stem|e3959014980b6da9|3a122963d290db18|5ef47f74e09d0ab4|958367351||t19331.6198455989s|27f286275b4670c0|84702617|rds|local|vector|||0.66|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_1_0.5_7_3_badger|stem|497c8cd9a412171b|e8c8249431b34dc6|caa4ca2e6f566dfb|-1556348531||t19331.6213896569s|58dbf75902743f0a|84702834|rds|local|vector|||0.45|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_1_0.5_7_4_badger|stem|13bd41de7e2ce113|189852eb7eeddbec|5d72eb4aa40c4bc9|2065892089||t19331.6393732873s|817ed8862e95ca7c|84702791|rds|local|vector|||1.14|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_1_1_15_1_badger|stem|dd29e33990ec771f|d06f9125d7af3179|b7becfe1354429cb|-378701129||t19331.6282337559s|6c1c2c3e6aa5a2d5|84704618|rds|local|vector|||0.43|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_1_1_15_2_badger|stem|a412d12260e5b6d9|a401807e8678e3df|a819243095fd011f|1923153568||t19331.6409311742s|692bc02174e5c5d4|84703992|rds|local|vector|||0.45|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_1_1_15_3_badger|stem|2863b3699087b352|87267b64cb6636fb|9e63701ba0c033a0|-610125582||t19331.6214813184s|46b73caa15ff8959|84704899|rds|local|vector|||0.65|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_1_1_15_4_badger|stem|3029d8d8c21f1d92|3c0ba7bd0d91f74e|c209d233fe263ecc|1941198260||t19331.6299983089s|80b57296b0a499a9|84704256|rds|local|vector|||0.45|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_1_1_7_1_badger|stem|7e5997483c8487b9|c2e0b3a554005e3f|df3a068e28d8e89b|1121542522||t19331.6287294965s|52a6abdadf2459ab|84668043|rds|local|vector|||0.36|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_1_1_7_2_badger|stem|88338b14ee768bfc|729453caecf9f182|1e5e7c889cedf2ca|885635945||t19331.6396281872s|0f9951fa2dd0121a|84667926|rds|local|vector|||0.33|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_1_1_7_3_badger|stem|96a69d3c532d3288|123e0a71fd858748|dd0667c05df9edfa|1378288300||t19331.6212031913s|b3b009355c8b7c23|84668248|rds|local|vector|||0.36|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_1_1_7_4_badger|stem|a8690cb8a383b7e5|818362f7793d5952|f3d3fb57b95a81fd|-482350759||t19331.6394619796s|408d08ccf2262ccd|84668101|rds|local|vector|||0.61|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_10_0.5_15_1_badger|stem|56fad19383a58ca4|13a795636fb43ec9|e028d9edaa1deebd|-842409094||t19331.6895440159s|25f5ec4da1e1c595|85034463|rds|local|vector|||0.69|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_10_0.5_15_2_badger|stem|6425cdd21656830c|fc596a8dba80cb57|c7104114b5f7cdfa|101437464||t19331.6914515192s|965a62959bfe38a4|85033622|rds|local|vector|||0.94|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_10_0.5_15_3_badger|stem|405e2455f33ab6da|6e3018b9252599b3|b4841f411f799c17|-907674640||t19331.6892727524s|3c59aa3dec45e5f6|85036213|rds|local|vector|||0.67|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_10_0.5_15_4_badger|stem|d84a74b333c11c7e|92a18d2c532c6ea6|aa1c11c79189cc90|289072019||t19331.690345819s|fc39449d256f52db|85033303|rds|local|vector|||0.81|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_10_0.5_7_1_badger|stem|e5dec5e6c36c0b77|f104462319ba4162|ef756ce6e84f6222|-728428809||t19331.6900583797s|8662a96bc23cc318|84821349|rds|local|vector|||0.45|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_10_0.5_7_2_badger|stem|d8230d204671241b|1ef13988f525ed25|5ef47f74e09d0ab4|-1356416731||t19331.6911805381s|cda44dded7ddf155|84821432|rds|local|vector|||0.44|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_10_0.5_7_3_badger|stem|bf75b63141fe146d|eb5f70c6d919d9e8|caa4ca2e6f566dfb|-1493695579||t19331.6890893729s|e54219be97a3275a|84820912|rds|local|vector|||0.45|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_10_0.5_7_4_badger|stem|afdae4825ffbbd0d|a12571cdd00ad83c|5d72eb4aa40c4bc9|316481003||t19331.6906377627s|bedc5722758720b9|84821409|rds|local|vector|||0.42|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_10_1_15_1_badger|stem|ee1c0e011cf60a06|8124078834d99578|b7becfe1354429cb|-1548242329||t19331.6898127362s|e010655f5755bc01|84830972|rds|local|vector|||0.69|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_10_1_15_2_badger|stem|b269e46dfe0ff87b|388195cd97212a7d|a819243095fd011f|1097024420||t19331.6916456996s|72c6f3dd0ee65a2a|84830464|rds|local|vector|||0.5|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_10_1_15_3_badger|stem|25db1a4fde2cfc0d|dc376392aa2e9319|9e63701ba0c033a0|1598953034||t19331.6894531683s|8067f7b892502a02|84831690|rds|local|vector|||0.67|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_10_1_15_4_badger|stem|6a90320fc86e150e|785c3a04f7af3877|c209d233fe263ecc|2057153738||t19331.6905431056s|5106069678a23574|84830439|rds|local|vector|||0.48|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_10_1_7_1_badger|stem|252bb3a225e867b1|7d561e179e86639a|df3a068e28d8e89b|-1412158619||t19331.6898950341s|038c3c11540b0bd0|84735902|rds|local|vector|||0.35|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_10_1_7_2_badger|stem|8d4243e159dc26bb|72055fd71fc75849|1e5e7c889cedf2ca|-1232491186||t19331.6909951442s|cf1d660d5bbcd7b0|84735703|rds|local|vector|||0.34|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_10_1_7_3_badger|stem|80b69a681820fdb3|8eacfa1121ff33fd|dd0667c05df9edfa|-724502610||t19331.6888197986s|021a20bee14daf06|84736231|rds|local|vector|||1.2|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_10_1_7_4_badger|stem|1fa7029a1e9bd3f3|318d3854d8c8def3|f3d3fb57b95a81fd|-1898999204||t19331.6908238731s|b312cab4d7f84bdf|84736105|rds|local|vector|||0.36|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
subsetdata|stem||0b3e38dfe33fc0a7|0c2c3991df8b1353|-1341221548||t19300.4406144116s||0|rds|local|vector|||0.03||replacement has 0 rows, data has 9
values|object|11a318b56f3bc5b2|||||||||||||||
vec_to_list|function|403d24b77382889a|||||||||||||||
values_MethodCTM|object|53fdc05abf40dc8c|||||||||||||||
values_SimIndi|object|fc969e1a355a332f|||||||||||||||
prefix_all|function|29fdba172e3ba648|||||||||||||||
nest_list|function|0a17c0164b424038|||||||||||||||
subset_frequency|function|1ed10fbc2ef3c0f5|||||||||||||||
values_SampDuration|object|86eb73aee53551b4|||||||||||||||
method_indi_ssf|function|0a6b1254f5d6309d|||||||||||||||
build_available_area|function|7010b4a4f4b3cd3f|||||||||||||||
values_MethodSSF|object|7193bc468adcdbdf|||||||||||||||
values_MethodMethod|object|a46d03f2d0a62a67|||||||||||||||
values_SimSpecies|object|f0c8ce94638a3223|||||||||||||||
values_SampFrequency|object|b910aaebdd975c7a|||||||||||||||
simulate_landscape|function|4ab997579cbd94af|||||||||||||||
values_MethodArea|object|c42b825eaa25dc91|||||||||||||||
method_indi_rsf|function|9b5927907a233e44|||||||||||||||
method_indi_wides|function|86de3fc6f0e19826|||||||||||||||
simulate_individual|function|ac6f1473530f72c2|||||||||||||||
subset_duration|function|23d51a061493df33|||||||||||||||
apply_to_leaves|function|b1d46ba8693c70e2|||||||||||||||
build_nested_list|function|a5128199400f298e|||||||||||||||
area_MCP_90_1_7_3_badger|stem|a291d635398b27aa|db33704beb01e7ff|d4bfcc2b37c113fb|878442368||t19338.4926585275s|ea373d86c05f868e|1145|rds|local|vector|||0.05|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_dBBMM_90_1_7_3_badger|stem|d8b8d0453057aa13|416247456273ab61|d4bfcc2b37c113fb|-1663543445||t19338.4926720768s|dbc5559c3e748ba6|11790|rds|local|vector|||1.15|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_dBBMM_90_0.5_7_3_badger|stem|c1add6cfb6bae4e5|3e7cd9d21097c71a|e43b3270cd0127f8|1278117796||t19338.4926874072s|b9a0157c7870ae0d|14917|rds|local|vector|||1.3|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_MCP_90_0.5_7_3_badger|stem|a20ebb05900ac9d5|235a2cb4a2de6e33|e43b3270cd0127f8|-36489922||t19338.4926878167s|b8690a3a692c8187|1195|rds|local|vector|||0.01|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_dBBMM_90_0.5_15_3_badger|stem|248d099f71d56775|b8523f841276e896|75b66000943e3f16|-1748747350||t19338.4936812605s|3a8a14674ccd02b2|28333|rds|local|vector|||85.8|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_MCP_90_0.5_15_3_badger|stem|986997cea96f9cbd|6f308b35d2e092ee|75b66000943e3f16|-942833369||t19338.4936838757s|6ee40e43b8565e4f|1215|rds|local|vector|||0.01|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_MCP_90_1_15_3_badger|stem|ab9b3bca74527fbb|c8cbe9bd13165bfd|34f4f7f21e8f73bb|-753389698||t19338.4936843478s|85f6336dc231313a|1172|rds|local|vector|||0.03|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_dBBMM_90_1_15_3_badger|stem|ddc784af1969e3e4|1659601ba5195ac3|34f4f7f21e8f73bb|1629533001||t19338.4938409575s|e04d70f015c412fc|18667|rds|local|vector|||13.47|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_MCP_90_0.5_15_1_badger|stem|65269050c7c72b2f|9167cc72e6148c3b|f2760326802a9297|-261511884||t19338.4938415462s|79f4652395c46103|1279|rds|local|vector|||0.03|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_dBBMM_90_0.5_15_1_badger|stem|28b7714cc68b535d|b8c12d7039b1e033|f2760326802a9297|-1376869315||t19338.4948336526s|ffdbbd1311824500|28301|rds|local|vector|||85.69|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_dBBMM_90_1_15_1_badger|stem|6db8b974547cef4a|5833245a76efc36a|3cd83a92061a117b|-1920966677||t19338.4949980475s|cf371b0b35c1998c|19093|rds|local|vector|||14.17|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_MCP_90_1_15_1_badger|stem|981aadabe364ae15|b15a872bcf2d215a|3cd83a92061a117b|-1875881715||t19338.4949986071s|9480d6d6d31d6bfe|1213|rds|local|vector|||0.02|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_MCP_90_1_7_1_badger|stem|968f058bffbdc56b|10a0abb123ab965b|b2a3a8bb77dac64e|-79678855||t19338.4949990542s|c3ad7436b81163b0|1186|rds|local|vector|||0.02|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_dBBMM_90_1_7_1_badger|stem|f19da0b27193bf74|08edc59007afa1bc|b2a3a8bb77dac64e|-647583963||t19338.4950063703s|8364c4c298c44d6e|16397|rds|local|vector|||0.56|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_dBBMM_90_0.5_7_1_badger|stem|31b18c9327f31649|7bf4dc5c337f5237|54d7027aa5bf72bb|-659029363||t19338.4950174798s|741f7d402d2ffcd4|19129|rds|local|vector|||0.92|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_MCP_90_0.5_7_1_badger|stem|7de34b7637d72485|98b016267080c8dd|54d7027aa5bf72bb|-323170993||t19338.4950183126s|a49393759bc2cbfe|1222|rds|local|vector|||0.03|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_MCP_90_0.5_15_4_badger|stem|4924a1e638fc37dd|3bd0874b1bb76f4c|64febacebc27678a|1080207035||t19338.4950189314s|8069128c041152d4|1301|rds|local|vector|||0.03|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_dBBMM_90_0.5_15_4_badger|stem|f5a358d131729d24|32c6121d5c490581|64febacebc27678a|-1415158520||t19338.4960336436s|5548ae0325bde04c|29574|rds|local|vector|||87.3|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_MCP_90_1_15_4_badger|stem|c3ae8cd05d39fb22|fe4fded6a97dbd47|b0abeed926bbf617|-292265391||t19338.4960341417s|9480d6d6d31d6bfe|1213|rds|local|vector|||0.02|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_dBBMM_90_1_15_4_badger|stem|f4e456c5ea44e6be|6bf442d30967d57f|b0abeed926bbf617|-76480350||t19338.4961949782s|e1977750e1daebf5|21093|rds|local|vector|||13.88|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_dBBMM_90_0.5_7_4_badger|stem|2d541bf30deacc9c|36f84f07637fb7c7|f74546fec642c809|792058234||t19338.4962070967s|78183a9e7c2ab86d|15114|rds|local|vector|||1.01|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_MCP_90_0.5_7_4_badger|stem|552ffdc7b7c8d514|8e09a9d5a0ba2ea5|f74546fec642c809|1272434414||t19338.4962084066s|421702d00297086a|1170|rds|local|vector|||0.03|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_dBBMM_90_1_7_4_badger|stem|40258f0f59d032da|a3de9a881409f651|556b120dd23cb3cd|1534634558||t19338.4962163505s|150906eded4c9adb|12718|rds|local|vector|||0.61|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_MCP_90_1_7_4_badger|stem|5dd4b577cb486bfb|c3e8bafe7154740d|556b120dd23cb3cd|-300138892||t19338.496217055s|4d0a4e7a1b2c085b|1143|rds|local|vector|||0.03|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_dBBMM_90_1_7_2_badger|stem|ce1258e5832976f1|f21b4c2b73a024ff|431079116cd33500|-1537943320||t19338.4962229975s|f5557e92d97c04fe|12878|rds|local|vector|||0.47|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_MCP_90_1_7_2_badger|stem|e76c6568a6a76b9c|bcd39bf67e0ab52b|431079116cd33500|-1114752082||t19338.4962233666s|9e30d9acbd60faa3|1114|rds|local|vector|||0.02|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_MCP_90_0.5_7_2_badger|stem|e81cfd1be235dd7b|f299d6ec7363b1b2|0c740b12397e46a2|-30705700||t19338.4962239506s|0de0dd66aa5b7fd3|1184|rds|local|vector|||0.03|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_dBBMM_90_0.5_7_2_badger|stem|86c0c0e44bca6ff3|88a0e023ffdd5b03|0c740b12397e46a2|151536246||t19338.4962337425s|916bc7b9750d36a6|15763|rds|local|vector|||0.81|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
vec_to_list|function|403d24b77382889a
values_MethodCTM|object|53fdc05abf40dc8c
values_SimIndi|object|fc969e1a355a332f
prefix_all|function|29fdba172e3ba648
nest_list|function|0a17c0164b424038
subset_frequency|function|1ed10fbc2ef3c0f5
values_SampDuration|object|86eb73aee53551b4
method_indi_ssf|function|0a6b1254f5d6309d
build_available_area|function|7010b4a4f4b3cd3f
values_MethodSSF|object|7193bc468adcdbdf
values_MethodMethod|object|a46d03f2d0a62a67
values_SimSpecies|object|f0c8ce94638a3223
values_SampFrequency|object|b910aaebdd975c7a
simulate_landscape|function|4ab997579cbd94af
values_MethodArea|object|c42b825eaa25dc91
method_indi_rsf|function|9b5927907a233e44
method_indi_wides|function|86de3fc6f0e19826
simulate_individual|function|ac6f1473530f72c2
subset_duration|function|23d51a061493df33
apply_to_leaves|function|b1d46ba8693c70e2
build_nested_list|function|a5128199400f298e
landscape_badger|stem|d42bb4c3580e5f8a|4a364a5e800b1132|ba294d66b05005bb|647952155||t19338.4976371774s|ad989a96dfe5d477|74269985|qs|local|vector|||25.58|package raster was built under R version 4.2.1. package adehabitatHR was built under R version 4.2.1. package rgdal was built under R version 4.2.1|
simData_3_badger|stem|fa5d84a77ed82855|3b1b7a710f857b01|6537fca2b3527450|1154514499||t19338.4978410668s|9318aa0f7b345eb9|203264165|qs|local|vector|||15.67||
simData_1_badger|stem|bb4d9646d1773338|b365b8e74a3c72dc|6537fca2b3527450|-25448778||t19338.4980622763s|9bd3f45d32b7295d|202976350|qs|local|vector|||15.5||
simData_4_badger|stem|5fd829753819e561|a8eb794c5959f77d|6537fca2b3527450|1956229570||t19338.4982783422s|acfaff8c2f27b4c3|202981253|qs|local|vector|||14.84||
simData_2_badger|stem|1bd26b8e8d59cbcd|61da1e38a16b1656|6537fca2b3527450|-76558246||t19338.498501626s|b58a41fe2e2b74d4|202915079|qs|local|vector|||14.94||
sampDuraData_7_3_badger|stem|53fa1cb715247711|b2debc37a1851a51|98650e6c59ba80c2|-403950478||t19338.498584132s|8aca94376be5916e|277298|qs|local|vector|||0||
sampDuraData_15_3_badger|stem|279727ca362be501|4bb7a736d514899f|98650e6c59ba80c2|1853673228||t19338.4985846261s|6bf6d547a5b8f32a|582010|qs|local|vector|||0.01||
sampDuraData_15_1_badger|stem|6f48c1367ad4813e|e3ec80c3a513bbfe|5d87b0269375b67d|-1581339865||t19338.4985850987s|a2412c3dd9b4c309|580294|qs|local|vector|||0.02||
sampDuraData_7_1_badger|stem|84799e759a79006d|a47a5210d4ec5493|5d87b0269375b67d|2017629950||t19338.4985881443s|1a27025c0c241796|274415|qs|local|vector|||0.24||
sampDuraData_15_4_badger|stem|6b3a84617c2875a6|4316689d2baee993|696cd9548c31663d|965720954||t19338.4985894322s|ad355963d9768b9f|580857|qs|local|vector|||0.02||
sampDuraData_7_4_badger|stem|78c2f3f0aa714cbd|c7970b041f538735|696cd9548c31663d|-1270204327||t19338.4985900114s|e09549e372fd1ebb|274819|qs|local|vector|||0.01||
sampDuraData_7_2_badger|stem|88d6bd605bfb86c5|5db217a5b11b3a7f|711f9f5b127ccbbe|1165562359||t19338.4985910641s|912c661395c2c8cc|273672|qs|local|vector|||0.01||
sampDuraData_15_2_badger|stem|e327c74c1157add3|ca8a048efd6f4ee1|711f9f5b127ccbbe|1586155016||t19338.4985915545s|6434cae04e95b12c|578340|qs|local|vector|||0.02||
sampDuraFreqData_1_7_3_badger|stem|13e5a552f49d3807|e0bb0a98a9bbe417|8cf0bcefedf78be7|2007324266||t19338.4985946597s|538ee6fd95160ee4|6647|qs|local|vector|||0.23||
sampDuraFreqData_0.5_7_3_badger|stem|58d7f04da5bb4901|7637fec876824acd|8cf0bcefedf78be7|1054369146||t19338.49859696s|c04358fe9383c331|12439|qs|local|vector|||0.14||
sampDuraFreqData_0.5_15_3_badger|stem|863e8aa164257c8a|47146d9f9799b627|dd605f719f88b9f0|-648630041||t19338.4986011598s|174781d60912cd2d|25430|qs|local|vector|||0.36||
sampDuraFreqData_1_15_3_badger|stem|876c2a3b3c9bec36|5cf1dc4fea59a38c|dd605f719f88b9f0|1615675761||t19338.4986054818s|df95fdae0cb26300|13467|qs|local|vector|||0.34||
sampDuraFreqData_0.5_15_1_badger|stem|b967980a4f12e5c3|3f0acf4e8d73f0ea|1cb12d71bbea1805|-1030337853||t19338.4986096157s|0708ff560ebd205d|24935|qs|local|vector|||0.33||
sampDuraFreqData_1_15_1_badger|stem|c234b7ed14c00a9c|eb859696f910e344|1cb12d71bbea1805|559474709||t19338.4986136616s|e826254b7a7b5c10|13430|qs|local|vector|||0.35||
sampDuraFreqData_1_7_1_badger|stem|ebeb867905debc2c|f061eaa7c3eab407|c8fcd5746a0a1cde|28750777||t19338.4986196861s|172a14c5497c102a|6665|qs|local|vector|||0.16||
sampDuraFreqData_0.5_7_1_badger|stem|e67e6526f4e556c4|c3910af1f2fab4b5|c8fcd5746a0a1cde|1689110025||t19338.4986226297s|02bffee2ab4f151c|12212|qs|local|vector|||0.2||
sampDuraFreqData_0.5_15_4_badger|stem|e38fd9c1f651b2b8|adb2c7ff18bc9540|9efd6c31b5ff125e|1648181016||t19338.4986277436s|029019933e4d9105|24940|qs|local|vector|||0.41||
sampDuraFreqData_1_15_4_badger|stem|b54d6ecbdb2e7052|2197ba6d7eb8bcfe|9efd6c31b5ff125e|-1259385434||t19338.4986329537s|ca7bf1b92d4799a4|13282|qs|local|vector|||0.42||
sampDuraFreqData_0.5_7_4_badger|stem|60637225746386df|7ab313f5b772d4c7|0c247925fa44ea7c|-1557197565||t19338.4986352217s|942661030bb7d8c8|12076|qs|local|vector|||0.17||
sampDuraFreqData_1_7_4_badger|stem|6d10343d9db00b77|7c1a146130e15c42|0c247925fa44ea7c|1443393027||t19338.498637697s|b404d40ba1a26159|6453|qs|local|vector|||0.18||
sampDuraFreqData_1_7_2_badger|stem|117a2075d68b3d6f|651fbd7f4260128b|6cffe63585c582f0|2100228036||t19338.4986400257s|bc936d24fdcd45c8|6494|qs|local|vector|||0.17||
sampDuraFreqData_0.5_7_2_badger|stem|a6bf9cd54d8f44b3|b61da1a42fda301c|6cffe63585c582f0|1702738724||t19338.4986424877s|df67f7a7cc89c737|12204|qs|local|vector|||0.19||
sampDuraFreqData_0.5_15_2_badger|stem|5444cf44e0c69a3b|c42d762f029af8c6|9ab3c11acb8f607a|1367490082||t19338.4986587577s|e84e55c76f064455|24745|qs|local|vector|||0.36||
sampDuraFreqData_1_15_2_badger|stem|6ade98ed8012f90e|d95ec6af866cd418|9ab3c11acb8f607a|401297570||t19338.4986639645s|534c6869f1c3372e|13181|qs|local|vector|||0.34||
area_MCP_90_1_7_3_badger|stem|f56210ef04ef212f|db33704beb01e7ff|2ca0d608bde3bfe9|878442368||t19338.4986648012s|9c16a182508f1dc1|1080|qs|local|vector|||0.06|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_dBBMM_90_1_7_3_badger|stem|7ebb26885ecec3d1|416247456273ab61|2ca0d608bde3bfe9|-1663543445||t19338.4986750422s|249c4b9bd8f9ef02|10031|qs|local|vector|||0.84|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
ssfOUT_mf.ss_start_10_1_7_3_badger|stem|6df1e07982ace86a|8eacfa1121ff33fd|f2a88e7ec71d8eab|-724502610||t19338.4987028345s|5824139100142d01|74988668|qs|local|vector|||1.11|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_10_1_7_3_badger|stem|ab817e669eb597bb|b4716d8e71d79b56|f2a88e7ec71d8eab|-645156129||t19338.498736069s|4bbfdd530e3c42a8|75101523|qs|local|vector|||0.78|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
area_dBBMM_90_0.5_7_3_badger|stem|7e836e92e716e0b6|3e7cd9d21097c71a|1a11e19bc64a4ad4|1278117796||t19338.4987663124s|0575bb21b7c9cdc7|12219|qs|local|vector|||1.16|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_MCP_90_0.5_7_3_badger|stem|53967f9cd31112b4|235a2cb4a2de6e33|1a11e19bc64a4ad4|-36489922||t19338.4987667832s|1d76e49e27204a91|1122|qs|local|vector|||0.02|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
ssfOUT_mf.is_start_10_0.5_7_3_badger|stem|fab9f70d05ccdecb|291f502e8b0dc59a|52b7c5ea488b0963|353168555||t19338.498796962s|1c4083de1150433d|75286759|qs|local|vector|||0.58|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_10_0.5_7_3_badger|stem|84ea5ccd7ab17fba|eb5f70c6d919d9e8|52b7c5ea488b0963|-1493695579||t19338.4988252462s|8a94129206ced06b|75058757|qs|local|vector|||0.44|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
area_dBBMM_90_0.5_15_3_badger|stem|18a066bf7d1bc9b4|b8523f841276e896|de950a7e24fd3740|-1748747350||t19338.4998699194s|ac92d46558dcd2b3|21778|qs|local|vector|||89.38|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
ssfOUT_mf.is_start_10_0.5_15_3_badger|stem|8205d5dc2294fc3f|652e8f41f8e7fbcb|72c5820a779780e5|1442793615||t19338.4998858915s|9d87e45d86fa97f2|75719731|qs|local|vector|||0.69|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
area_MCP_90_0.5_15_3_badger|stem|0a4eee387f3a4fe0|6f308b35d2e092ee|de950a7e24fd3740|-942833369||t19338.4998980128s|64cf39f5e2afdc9f|1144|qs|local|vector|||0.03|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
ssfOUT_mf.ss_start_10_0.5_15_3_badger|stem|30d76df01ae6e59b|6e3018b9252599b3|72c5820a779780e5|-907674640||t19338.4999149109s|906ac5db4d4fc4b4|75258971|qs|local|vector|||0.74|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
area_MCP_90_1_15_3_badger|stem|d863072c591e02cd|c8cbe9bd13165bfd|b5f3dc8d76c74ad1|-753389698||t19338.4999257603s|de32d31adcb9aa43|1105|qs|local|vector|||0.02|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_dBBMM_90_1_15_3_badger|stem|01fac91e7a662551|1659601ba5195ac3|b5f3dc8d76c74ad1|1629533001||t19338.5000880537s|e9b0b88edac2b5ec|14826|qs|local|vector|||14|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
ssfOUT_mf.is_start_10_1_15_3_badger|stem|e5d3301b6471b2d6|342a38c9b0f9c59a|d201d30c67d784ec|2037782049||t19338.5001018125s|7befe14752abc07a|75319943|qs|local|vector|||0.44|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_10_1_15_3_badger|stem|51bcd85be6d6533a|dc376392aa2e9319|d201d30c67d784ec|1598953034||t19338.5001277529s|9c8e100931dbcce1|75078881|qs|local|vector|||0.55|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
area_MCP_90_0.5_15_1_badger|stem|6a7ad54e3364bc77|9167cc72e6148c3b|6edadeb162b654ac|-261511884||t19338.500139526s|66ac671536ddd0ce|1193|qs|local|vector|||0.03|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
ssfOUT_mf.ss_start_10_0.5_15_1_badger|stem|e37a80e0db399fae|13a795636fb43ec9|6fb89998bcc11baa|-842409094||t19338.5001559792s|8548335584190098|75258373|qs|local|vector|||0.74|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
area_dBBMM_90_0.5_15_1_badger|stem|b6020659b96b5589|b8c12d7039b1e033|6edadeb162b654ac|-1376869315||t19338.5011612175s|26a335515c9a70cb|21861|qs|local|vector|||85.46|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
ssfOUT_mf.is_start_10_0.5_15_1_badger|stem|336df73e979af444|fc93b92aa7873d01|6fb89998bcc11baa|-831506352||t19338.501177094s|1e2a79bbb97bdcbb|75715141|qs|local|vector|||0.69|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
area_dBBMM_90_1_15_1_badger|stem|c8a1e7eb43e2a301|5833245a76efc36a|b93c937d8fbadd3a|-1920966677||t19338.5013437775s|e0073923b2df9801|15360|qs|local|vector|||13.5|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
ssfOUT_mf.is_start_10_1_15_1_badger|stem|b35f3a5e41e24564|280a6642d746d214|149d20d9ba6685c4|-140362159||t19338.5013577786s|ed052a71e82e4861|75315006|qs|local|vector|||0.53|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_10_1_15_1_badger|stem|7836e27f64e0a516|8124078834d99578|149d20d9ba6685c4|-1548242329||t19338.5013801621s|54710e99e3838839|75078339|qs|local|vector|||0.43|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
area_MCP_90_1_15_1_badger|stem|583ad35f5265cfc2|b15a872bcf2d215a|b93c937d8fbadd3a|-1875881715||t19338.5013998897s|ea373d86c05f868e|1145|qs|local|vector|||0.03|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_MCP_90_1_7_1_badger|stem|659cc2a00add0b47|10a0abb123ab965b|c94ce29b9692dbf8|-79678855||t19338.501400268s|2dcd693431394f5a|1116|qs|local|vector|||0.03|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_dBBMM_90_1_7_1_badger|stem|3af55913f97e1965|08edc59007afa1bc|c94ce29b9692dbf8|-647583963||t19338.5014058359s|2818af285a6783eb|14140|qs|local|vector|||0.47|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
ssfOUT_mf.ss_start_10_1_7_1_badger|stem|3907f9b23e96167f|7d561e179e86639a|8676a6d67aef6657|-1412158619||t19338.5014183569s|a4350d2505552b80|74988981|qs|local|vector|||0.37|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_10_1_7_1_badger|stem|b4f2f9de3c992914|45b32a060257f709|8676a6d67aef6657|1905797409||t19338.5014391146s|c85c191aa1860003|75100035|qs|local|vector|||0.33|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
area_dBBMM_90_0.5_7_1_badger|stem|7dbf54b1706a2fd1|7bf4dc5c337f5237|3aafc3e382c1b56d|-659029363||t19338.5014614293s|d47f23d47597f3d1|16159|qs|local|vector|||0.85|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
ssfOUT_mf.ss_start_10_0.5_7_1_badger|stem|4f67c38a9450fe27|f104462319ba4162|6e518275d83449f0|-728428809||t19338.5014747446s|e06d9c7984f80d34|75059574|qs|local|vector|||0.48|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
area_MCP_90_0.5_7_1_badger|stem|f813be8a64e64fe6|98b016267080c8dd|3aafc3e382c1b56d|-323170993||t19338.5014859444s|1f1c3f46554d3c28|1153|qs|local|vector|||0.01|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
ssfOUT_mf.is_start_10_0.5_7_1_badger|stem|3d511004456c6c47|bb87bc9c25f6711f|6e518275d83449f0|-1486765561||t19338.501498708s|cdd3f11bbe1951a0|75286333|qs|local|vector|||0.42|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
area_MCP_90_0.5_15_4_badger|stem|772b79f5f790b478|3bd0874b1bb76f4c|1ca8c94853b11a1f|1080207035||t19338.5015118642s|bf6c4ee4d331679c|1218|qs|local|vector|||0.02|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
ssfOUT_mf.is_start_10_0.5_15_4_badger|stem|f244c0152191f46a|57c3b5cdc7d29a13|a801f85582b1a411|-2088216525||t19338.5015277618s|6f12d74841079612|75709044|qs|local|vector|||0.7|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
area_dBBMM_90_0.5_15_4_badger|stem|ae15d73b8db001bd|32c6121d5c490581|1ca8c94853b11a1f|-1415158520||t19338.5024958647s|5d9ae846a7db5daf|23084|qs|local|vector|||82.58|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
ssfOUT_mf.ss_start_10_0.5_15_4_badger|stem|3f320461a1847acc|92a18d2c532c6ea6|a801f85582b1a411|289072019||t19338.5025115591s|9394a841f2c57347|75257638|qs|local|vector|||0.67|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
area_MCP_90_1_15_4_badger|stem|2c0e8d6df4ab5e92|fe4fded6a97dbd47|0534eae6808481a6|-292265391||t19338.5025247536s|fc4b69ad84fd3074|1136|qs|local|vector|||0.01|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
ssfOUT_mf.is_start_10_1_15_4_badger|stem|36dc5f9840f11df7|df551881236bad01|a4a9f33c06a9fce0|-1086939432||t19338.5025391331s|4671de0d0acb98e9|75317817|qs|local|vector|||0.53|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
area_dBBMM_90_1_15_4_badger|stem|11c48293671ab93a|6bf442d30967d57f|0534eae6808481a6|-76480350||t19338.5027054663s|0e155a3dae746f94|17298|qs|local|vector|||13.3|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
ssfOUT_mf.ss_start_10_1_15_4_badger|stem|1f02a22b17b2d025|785c3a04f7af3877|a4a9f33c06a9fce0|2057153738||t19338.5027194798s|cc142af183bd10da|75078615|qs|local|vector|||0.46|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
area_dBBMM_90_0.5_7_4_badger|stem|1969059d8af1e725|36f84f07637fb7c7|fb2218634f7f96bc|792058234||t19338.5027511431s|fc2c70f0f40b8a75|12290|qs|local|vector|||0.93|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
ssfOUT_mf.ss_start_10_0.5_7_4_badger|stem|784514f5ca5a4f83|a12571cdd00ad83c|1e51d6771c22a0d0|316481003||t19338.5027657649s|1de63ec4e37e6f98|75059698|qs|local|vector|||0.48|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_10_0.5_7_4_badger|stem|8c9ff629acbac05c|7f9fdeb030ed44df|1e51d6771c22a0d0|-294546687||t19338.5027891741s|3737d0852329212e|75286781|qs|local|vector|||0.5|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
area_MCP_90_0.5_7_4_badger|stem|37e859a4277713f2|8e09a9d5a0ba2ea5|fb2218634f7f96bc|1272434414||t19338.5027997175s|f0fe91498c8379e6|1102|qs|local|vector|||0.03|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_dBBMM_90_1_7_4_badger|stem|0a8f8443db5c0414|a3de9a881409f651|4dbc91f4be3236da|1534634558||t19338.5028061558s|3472c65a56513e3f|10802|qs|local|vector|||0.53|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_MCP_90_1_7_4_badger|stem|52804803f34afb14|c3e8bafe7154740d|4dbc91f4be3236da|-300138892||t19338.502806583s|7271da0e98637f86|1082|qs|local|vector|||0.01|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
ssfOUT_mf.ss_start_10_1_7_4_badger|stem|a43970d871199c68|318d3854d8c8def3|6ed04ff49037d640|-1898999204||t19338.502819152s|1a62c2b0b3b0d3f0|74987592|qs|local|vector|||0.37|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_10_1_7_4_badger|stem|0ba3bce52ee69723|33161426112b4fa7|6ed04ff49037d640|1967148090||t19338.5028419154s|d616c207a53fa98f|75102592|qs|local|vector|||0.36|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
area_dBBMM_90_1_7_2_badger|stem|4295a1114025ff03|f21b4c2b73a024ff|5076f03acd252717|-1537943320||t19338.5028593842s|092c73a474c00787|10767|qs|local|vector|||0.6|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_MCP_90_1_7_2_badger|stem|dc2175a1c24f7350|bcd39bf67e0ab52b|5076f03acd252717|-1114752082||t19338.502859773s|b143953d2d8dd8f4|1053|qs|local|vector|||0.02|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
ssfOUT_mf.ss_start_10_1_7_2_badger|stem|27c55c51963a4406|72055fd71fc75849|e8106f2eeb4c424c|-1232491186||t19338.5028711784s|a29aa47a71a9eaa4|74988613|qs|local|vector|||0.32|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.is_start_10_1_7_2_badger|stem|8b1ede5d86c306af|f431a6c5bb83e7d9|e8106f2eeb4c424c|-5946471||t19338.502902418s|6463656df2957145|75101979|qs|local|vector|||0.32|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_mf.ss_start_10_0.5_7_2_badger|stem|e564c16696aa3bb9|1ef13988f525ed25|4260b741ed7b6b36|-1356416731||t19338.5029307752s|515b5ec4762e1f42|75057346|qs|local|vector|||0.47|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
area_MCP_90_0.5_7_2_badger|stem|6c9b5d6a1571a650|f299d6ec7363b1b2|357f6441167d40bf|-30705700||t19338.5029479087s|1d76e49e27204a91|1122|qs|local|vector|||0.02|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
area_dBBMM_90_0.5_7_2_badger|stem|d20901824c29184e|88a0e023ffdd5b03|357f6441167d40bf|151536246||t19338.5029568825s|33fe8f0bddefd868|12896|qs|local|vector|||0.77|CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html. CRS object has comment, which is lost in output in tests, seehttpscran.rproject.orgwebpackagesspvignettesCRS_warnings.html|
ssfOUT_mf.is_start_10_0.5_7_2_badger|stem|e202df31a7c2111d|9d78b5adfb3cb7aa|4260b741ed7b6b36|212971722||t19338.5029693101s|40ed456d5e80f1c6|75285950|qs|local|vector|||0.43|NaNs produced. NaNs produced. NaNs produced. NaNs produced|
