\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The potential sources leading to variation in results (Hoffmann et al., 2021).}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sourcesVariation}{{1}{4}{The potential sources leading to variation in results (Hoffmann et al., 2021)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multiverse analysis}{4}{subsection.1.1}\protected@file@percent }
\newlabel{multiverse-analysis}{{1.1}{4}{Multiverse analysis}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing how multiverse analysis differs from other approaches. Each branch node represents a choice made during analysis. Redrawn from Dragicevic et al. (2019).}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:multiDiagram}{{1}{4}{Diagram showing how multiverse analysis differs from other approaches. Each branch node represents a choice made during analysis. Redrawn from Dragicevic et al. (2019)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{5}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulating the Scenarios}{5}{subsection.2.1}\protected@file@percent }
\newlabel{simulating-the-scenarios}{{2.1}{5}{Simulating the Scenarios}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the underlying environmental matricies used during simulation, and the subsequent habitat classes to be used in the habitat selection analysis.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:landscapeExample}{{2}{6}{An example of the underlying environmental matricies used during simulation, and the subsequent habitat classes to be used in the habitat selection analysis}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling and Analysis Options}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sampling-and-analysis-options}{{2.2}{6}{Sampling and Analysis Options}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sampling}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sampling}{{2.2.1}{6}{Sampling}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analysis}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{analysis}{{2.2.2}{7}{Analysis}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Area based approaches}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{area-based-approaches}{{2.2.2}{7}{Area based approaches}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the different decisions creating the multiverse, split between those pertaining to sampling and analysis. Grey choices pertaining to data simulation and sampling. Species: the three different movement archetypes the simulations were loosely based upon. Individual: the number of individuals simulated per each species. Tracking duration: the length in days of the tracking data sampled from the overall simulated year. Tracking frequency: the frequency of the sampling of data points from the 1-per-minute simulated data. Purple choices concerned with analysis pathways using area-based estimations of availability (Wides: Wides selection ratios, RSF: Resource Selection Function). Area method: the method used to generate the area polygon that is considered available to the individual (MCP: Minimum Convex Polygon, KDE: Kernel Density Estimator, AKDE: Autocorrelated Kernel Density Estimator, dBBMM: dynamic Brownian Bridge Movement Models). Contour: the threshold used to convert the utilisation/occurrence distribution into a discrete polygon. Available points: the number of randomly generated points to extract available habitat within the polygon. Points pattern: whether the random points were spatially distributed in a stratified or pure random fashion. Weighting: the weighting of the available points in relation to the used points in the RSF formula. Light orange choices pertain to the SSF (Step Selection Function) analysis pathways. Model formula: whether the step and turn angles were added as interactions to the habitat variable (integrated if added). Available points: the number of randomly generated available points per step/used point. Turn angle: the distribution used to generate the turn angles of the available points. Step distribution: the distribution used to generate the step distances of the available points. Dark orange is the WRSF (Weighted Resource Selection Function) analysis. Decisions that required discrete choices are illustrated with circles, whereas those that continuous are depicted as triangles.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:decisionTrees}{{3}{8}{An illustration of the different decisions creating the multiverse, split between those pertaining to sampling and analysis. Grey choices pertaining to data simulation and sampling. Species: the three different movement archetypes the simulations were loosely based upon. Individual: the number of individuals simulated per each species. Tracking duration: the length in days of the tracking data sampled from the overall simulated year. Tracking frequency: the frequency of the sampling of data points from the 1-per-minute simulated data. Purple choices concerned with analysis pathways using area-based estimations of availability (Wides: Wides selection ratios, RSF: Resource Selection Function). Area method: the method used to generate the area polygon that is considered available to the individual (MCP: Minimum Convex Polygon, KDE: Kernel Density Estimator, AKDE: Autocorrelated Kernel Density Estimator, dBBMM: dynamic Brownian Bridge Movement Models). Contour: the threshold used to convert the utilisation/occurrence distribution into a discrete polygon. Available points: the number of randomly generated points to extract available habitat within the polygon. Points pattern: whether the random points were spatially distributed in a stratified or pure random fashion. Weighting: the weighting of the available points in relation to the used points in the RSF formula. Light orange choices pertain to the SSF (Step Selection Function) analysis pathways. Model formula: whether the step and turn angles were added as interactions to the habitat variable (integrated if added). Available points: the number of randomly generated available points per step/used point. Turn angle: the distribution used to generate the turn angles of the available points. Step distribution: the distribution used to generate the step distances of the available points. Dark orange is the WRSF (Weighted Resource Selection Function) analysis. Decisions that required discrete choices are illustrated with circles, whereas those that continuous are depicted as triangles}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Step selection functions}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{step-selection-functions}{{2.2.2}{9}{Step selection functions}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Weighted Resource Selection Functions}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{weighted-resource-selection-functions}{{2.2.2}{10}{Weighted Resource Selection Functions}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assessing the multiverse}{10}{subsection.2.3}\protected@file@percent }
\newlabel{assessing-the-multiverse}{{2.3}{10}{Assessing the multiverse}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\newlabel{results}{{3}{10}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General patterns}{11}{subsection.3.1}\protected@file@percent }
\newlabel{general-patterns}{{3.1}{11}{General patterns}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A specification curve showing all habitat preference estimates from the Wides analysis pathways. Top plot shows all estimates according to estimate, with an arbitary sorted y-position. Lower plot show the same estimates in relation to the decisions that lead to them. Left-hand numbers describe the number of NA results connected to each decision. Solid circles are the medians for each choice.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:specCurveWides}{{4}{11}{A specification curve showing all habitat preference estimates from the Wides analysis pathways. Top plot shows all estimates according to estimate, with an arbitary sorted y-position. Lower plot show the same estimates in relation to the decisions that lead to them. Left-hand numbers describe the number of NA results connected to each decision. Solid circles are the medians for each choice}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A specification curve showing all habitat preference estimates from the RSF analysis pathways. Top plot shows all estimates according to estimate, with an arbitary sorted y-position. Lower plot show the same estimates in relation to the decisions that lead to them. Solid circles are the medians for each choice. Colours illustrate deviation from the median.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:specCurveRSF}{{5}{12}{A specification curve showing all habitat preference estimates from the RSF analysis pathways. Top plot shows all estimates according to estimate, with an arbitary sorted y-position. Lower plot show the same estimates in relation to the decisions that lead to them. Solid circles are the medians for each choice. Colours illustrate deviation from the median}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All standard errors associated with estimates of habitat preference from RSF, SSF, and wRSF analysis pathways. N.b., y axis is log scaled.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:uncertaintyPlot}{{6}{13}{All standard errors associated with estimates of habitat preference from RSF, SSF, and wRSF analysis pathways. N.b., y axis is log scaled}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A specification curve showing all habitat preference estimates from the SSF analysis pathways. Top plot shows all estimates according to estimate, with an arbitary sorted y-position. Lower plot show the same estimates in relation to the decisions that lead to them. Solid circles are the medians for each choice. Colours illustrate deviation from the median.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:specCurveSSF}{{7}{14}{A specification curve showing all habitat preference estimates from the SSF analysis pathways. Top plot shows all estimates according to estimate, with an arbitary sorted y-position. Lower plot show the same estimates in relation to the decisions that lead to them. Solid circles are the medians for each choice. Colours illustrate deviation from the median}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A specification curve showing all habitat preference estimates from the wRSF analysis pathways. Top plot shows all estimates according to estimate, with an arbitary sorted y-position. Lower plot show the same estimates in relation to the decisions that lead to them. Solid circles are the medians for each choice. Colours illustrate deviation from the median.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:specCurveWRSF}{{8}{15}{A specification curve showing all habitat preference estimates from the wRSF analysis pathways. Top plot shows all estimates according to estimate, with an arbitary sorted y-position. Lower plot show the same estimates in relation to the decisions that lead to them. Solid circles are the medians for each choice. Colours illustrate deviation from the median}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model exploration}{15}{subsection.3.2}\protected@file@percent }
\newlabel{model-exploration}{{3.2}{15}{Model exploration}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The posterior distributions of the betas from the Bayesian regression model looking to explain absolute deviation from the median in the Wides analysis pathway.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dEstBetasWides}{{9}{16}{The posterior distributions of the betas from the Bayesian regression model looking to explain absolute deviation from the median in the Wides analysis pathway}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The posterior distributions of the betas from the Bayesian regression model looking to explain absolute deviation from the median in the RSF analysis pathway.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dEstBetasRSF}{{10}{17}{The posterior distributions of the betas from the Bayesian regression model looking to explain absolute deviation from the median in the RSF analysis pathway}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The resulting interactions from the Bayesian regression model looking to explain absolute deviation from the median in the RSF analysis pathway. Left-hand plot shows how scaled tracking duration interacted with area method chosen, while the right-hand shows the interaction between scaled tracking frequency and area method chosen.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rsfInteractions}{{11}{17}{The resulting interactions from the Bayesian regression model looking to explain absolute deviation from the median in the RSF analysis pathway. Left-hand plot shows how scaled tracking duration interacted with area method chosen, while the right-hand shows the interaction between scaled tracking frequency and area method chosen}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The posterior distributions of the betas from the Bayesian regression model looking to explain absolute deviation from the median in the SSF analysis pathway.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dEstBetasSSF}{{12}{18}{The posterior distributions of the betas from the Bayesian regression model looking to explain absolute deviation from the median in the SSF analysis pathway}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The posterior distributions of the betas from the Bayesian regression model looking to explain absolute deviation from the median in the wRSF analysis pathway.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dEstBetasWRSF}{{13}{19}{The posterior distributions of the betas from the Bayesian regression model looking to explain absolute deviation from the median in the wRSF analysis pathway}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{19}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations of the multiverse approach and future directions}{20}{subsection.4.1}\protected@file@percent }
\newlabel{limitations-of-the-multiverse-approach-and-future-directions}{{4.1}{20}{Limitations of the multiverse approach and future directions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusions}{21}{subsection.4.2}\protected@file@percent }
\newlabel{conclusions}{{4.2}{21}{Conclusions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{22}{section.5}\protected@file@percent }
\newlabel{acknowledgements}{{5}{22}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software availablity}{22}{section.6}\protected@file@percent }
\newlabel{software-availablity}{{6}{22}{Software availablity}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data availabilty}{22}{section.7}\protected@file@percent }
\newlabel{data-availabilty}{{7}{22}{Data availabilty}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplementary Material}{22}{section.8}\protected@file@percent }
\newlabel{supplementary-material}{{8}{22}{Supplementary Material}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $All R^2 values for Bayesian regression models.$}}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:r2table}{{2}{23}{$All R^2 values for Bayesian regression models.$}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The posterior distributions of the betas from the Bayesian regression model looking to explain raw deviation from the median in the Wides analysis pathway.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rEstBetasWides}{{14}{23}{The posterior distributions of the betas from the Bayesian regression model looking to explain raw deviation from the median in the Wides analysis pathway}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The posterior distributions of the betas from the Bayesian regression model looking to explain raw deviation from the median in the RSF analysis pathway.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rEstBetasRSF}{{15}{24}{The posterior distributions of the betas from the Bayesian regression model looking to explain raw deviation from the median in the RSF analysis pathway}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The posterior distributions of the betas from the Bayesian regression model looking to explain raw deviation from the median in the SSF analysis pathway.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rEstBetasSSF}{{16}{24}{The posterior distributions of the betas from the Bayesian regression model looking to explain raw deviation from the median in the SSF analysis pathway}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The posterior distributions of the betas from the Bayesian regression model looking to explain raw deviation from the median in the wRSF analysis pathway.}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rEstBetasWRSF}{{17}{25}{The posterior distributions of the betas from the Bayesian regression model looking to explain raw deviation from the median in the wRSF analysis pathway}{figure.caption.19}{}}
\newlabel{references}{{8}{26}{}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{References}{26}{figure.caption.19}\protected@file@percent }
\newlabel{LastPage}{{8}{31}{}{page.31}{}}
\gdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{31}
\gdef \@abspage@last{31}
